D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\07..exe
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\07..deps.json
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\07..runtimeconfig.json
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\07..dll
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\07..pdb
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\OzekiSDK.dll
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\bin\Debug\net7.0\sysglobl.dll
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..AssemblyInfo.cs
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..csproj.CopyComplete
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..dll
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\refint\07..dll
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..pdb
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\07..genruntimeconfig.cache
D:\Projects\VS Projects\Lesson26.String\Lesson26.String\07\obj\Debug\net7.0\ref\07..dll
